Hi I'm process 2: my pid is 10274 
My Parent is process 1: pid is 10273
Hi I'm process 1: my pid is 10273 and I am the parent
Hi I'm process 3: my pid is 10275 
My Parent is process 2: pid is 10273
Hi I'm process 4: my pid is 10276 
My Parent is process 3: pid is 10275
Max = 99
Hi I'm process 1: my pid is 10273 and I am the parent
Hi I'm process 3: my pid is 10275 
My Parent is process 2: pid is 10273
Min = 0
Hi I'm process 1: my pid is 10273 and I am the parent
Sum = 4952446
Time Elapsed = 0.040726
